# invistoo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jumbomob/invistoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumbomob/invistoo/: DashboardActivity.java
app/src/main/java/com/jumbomob/invistoo/business/: OperationsManager.java
app/src/main/java/com/jumbomob/invistoo/component/: CircleImageView.java  DividerItemDecorator.java
app/src/main/java/com/jumbomob/invistoo/model/dto/: BalanceChartDTO.java  GrossValueDTO.java  InvestmentChartDTO.java  InvestmentSuggestion.java  InvestmentSuggestionDTO.java  InvestmentTest.java  LicenseDTO.java
app/src/main/java/com/jumbomob/invistoo/model/entity/: Asset.java  AssetStatusEnum.java  AssetTypeAdapter.java  AssetTypeEnum.java  Balance.java  Goal.java  Investment.java  Question.java  QuestionGroupEnum.java  Tax.java  User.java
app/src/main/java/com/jumbomob/invistoo/model/network/: AssetInterface.java  BaseNetworkConfig.java  QuestionInterface.java
app/src/main/java/com/jumbomob/invistoo/model/persistence/: AssetDAO.java  BalanceDAO.java  DatabaseContract.java  DatabaseHelper.java  GoalDAO.java  InvestmentDAO.java  QuestionDAO.java  RealmAutoIncrement.java  UserDAO.java
app/src/main/java/com/jumbomob/invistoo/model/webservice/: AssetInterface.java  BaseServiceConfiguration.java
app/src/main/java/com/jumbomob/invistoo/presenter/: AboutPresenter.java  AccountPresenter.java  AssetChartPresenter.java  AssetListPresenter.java  BalancedInvestmentListPresenter.java  BasePresenter.java  BrokerageListPresenter.java  DashboardPresenter.java  GoalsPresenter.java  GrossValuesListPresenter.java  HomePresenter.java  InvestmentListPresenter.java  LoginPresenter.java  MyAccountPresenter.java  NewBalancedInvestmentPresenter.java  NewInvestmentListPresenter.java  NewInvestmentPresenter.java  QuestionDetailsPresenter.java  QuestionListPresenter.java  SettingsPresenter.java  UsefulInformationListPresenter.java
app/src/main/java/com/jumbomob/invistoo/ui/: AboutFragment.java  AccountFragment.java  AssetChartFragment.java  AssetListFragment.java  BalancedInvestmentListFragment.java  BaseActivity.java  BaseFragment.java  BrokerageListFragment.java  DashboardActivity.java  DashboardFragment.java  GoalListFragment.java  GoalsFragment.java  GoalsListFragment.java  GrossValuesListFragment.java  HomeFragment.java  InvestmentsListFragment.java  LoginActivity.java  MainActivity.java  MyAccountFragment.java  MyWalletFragment.java  NewBalancedInvestmentFragment.java  NewInvestmentFragment.java  QuestionDetailsFragment.java  QuestionListFragment.java  QuestionsListFragment.java  SettingsFragment.java  TutorialActivity.java  TutorialStep1Fragment.java  TutorialStep2Fragment.java  TutorialStep3Fragment.java  TutorialStep4Fragment.java  UsefulInformationListFragment.java
app/src/main/java/com/jumbomob/invistoo/ui/adapter/: AssetListAdapter.java  BalanceAssetAdapter.java  BalancedInvestmentListAdapter.java  GoalListAdapter.java  GrossValuesListAdapter.java  GroupSectionItem.java  HeaderItem.java  InvestmentGroupListAdapter.java  ListItem.java  (+12 more)
app/src/main/java/com/jumbomob/invistoo/util/: AnimationUtil.java  ChartUtil.java  ConstantsUtil.java  DatabaseUtil.java  DateUtil.java  DialogUtil.java  InvistooApplication.java  InvistooUtil.java  LogUtil.java  NotificationUtil.java  NumericUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SecurityUtils.java  ShakeHandlerUtil.java  SharedPrefsUtil.java  StorageUtil.java
app/src/main/java/com/jumbomob/invistoo/view/: AboutView.java  AccountView.java  AssetChartView.java  AssetListView.java  BalancedInvestmentListView.java  BrokerageListView.java  DashboardView.java  GoalsView.java  GrossValuesListView.java  HomeView.java  InvestmentListView.java  LoginView.java  MainView.java  MyAccountView.java  NewBalancedInvestmentView.java  NewInvestmentListView.java  NewInvestmentView.java  QuestionDetailsView.java  QuestionListView.java  SettingsView.java  UsefulInformationListView.java
app/src/main/res/drawable/: circle_border_grey.xml  full_border_grey.xml  highlight_color.xml  invistoo_ripple_button.xml  nav_item_drawable.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_asset_list.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  contribution_dialog.xml  dialog_contribution.xml  dialog_licenses.xml  dialog_register_user.xml  edit_balance_dialog.xml  fragment_about.xml  fragment_account.xml  fragment_asset_chart.xml  fragment_asset_list.xml  fragment_balanced_investment_list.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_gross_values_list.xml  fragment_home.xml  fragment_investments_list.xml  fragment_my_account.xml  fragment_my_wallet.xml  fragment_new_balanced_investment.xml  fragment_new_investment.xml  fragment_question_details.xml  fragment_question_list.xml  fragment_questions_list.xml  fragment_settings.xml  fragment_tutorial_step1.xml  fragment_tutorial_step2.xml  fragment_tutorial_step3.xml  fragment_tutorial_step4.xml  fragment_useful_info_list.xml  item_asset_list.xml  item_balance_asset_list.xml  item_balanced_investment_list.xml  item_goals_list.xml  (+13 more)
app/src/main/res/menu/: goal_list_menu.xml  investment_list_context_menu.xml  investment_list_menu.xml  main_drawer_menu.xml  main_menu.xml  new_investment_menu.xml  new_settings_menu.xml  search_asset_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jumbomob/invistoo/: ExampleUnitTest.java
(+13 files in other folders)
