<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sell_action"
        android:title="Marcar como vendido"/>
    <item
        android:id="@+id/more_info_action"
        android:title="Mais informações"/>

</menu>
