<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_dashboard"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_my_wallet"
            android:icon="@mipmap/ic_savings"
            android:title="@string/nav_my_investments"/>
        <item
            android:id="@+id/nav_indexes"
            android:icon="@mipmap/ic_chart_3"
            android:title="@string/nav_indexes"/>
        <item
            android:id="@+id/nav_brokerage"
            android:icon="@mipmap/ic_brokerage"
            android:title="@string/nav_brokerage"/>
        <item
            android:id="@+id/nav_useful_information"
            android:icon="@mipmap/ic_savings"
            android:title="@string/nav_useful_information"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/nav_settings"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_account"
            android:title="@string/nav_about"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_account"
            android:title="@string/nav_logout"/>
    </group>

</menu>
