<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:minWidth="220dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/new_contribution_message"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$"/>

            <EditText
                android:id="@+id/contribution_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00,0"
                android:inputType="number|numberSigned|numberDecimal"/>

        </LinearLayout>

        <Button
            android:id="@+id/confirm_contribution_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/confirm"/>

    </LinearLayout>

</LinearLayout>