<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/investments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/new_investment_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_investment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="@string/investment"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_balanced_investment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_amber_600"
            fab:fab_label="@string/balanced_investment"
            fab:fab_size="mini"/>


    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
