<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/percent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00,0%"/>

        <EditText
            android:id="@+id/percent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00,0%"/>

        <EditText
            android:id="@+id/percent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00,0%"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/selic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="selic"/>

        <EditText
            android:id="@+id/prefixado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="prefixado"/>

        <EditText
            android:id="@+id/ipca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ipca"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/aporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="aporte       "/>

        <EditText
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="total"/>

    </LinearLayout>

    <Button
        android:id="@+id/balancear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balancear"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/selicResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="selicResult"/>

        <EditText
            android:id="@+id/prefixadoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="prefixadoResult"/>

        <EditText
            android:id="@+id/ipcaResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ipcaResult"/>

    </LinearLayout>


</LinearLayout>
