<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/settings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/new_asset_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_amber_600"
        fab:fab_label="@string/balanced_investment"
        fab:fab_size="mini"/>

</android.support.design.widget.CoordinatorLayout>
