<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_small_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_small_margin"
    android:orientation="vertical">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textSize="12sp"
                android:text="@string/title"/>

            <TextView
                android:id="@+id/name_text_view"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textSize="12sp"
                android:text="@string/quantity"/>

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textSize="12sp"
                android:text="@string/price"/>

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textSize="12sp"
                android:text="@string/last_update"/>

            <TextView
                android:id="@+id/last_update_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"/>
        </TableRow>

    </TableLayout>

</LinearLayout>